# bigdataSpark

./: README.md  pom.xml
data/: s水电费rdtd  textfile
src/main/java/com/spark/: Demo.java
src/main/java/org/: SparkFive.java  SparkFour.java  SparkOne.java  SparkQuery.java  SparkThree.java  SparkTwo.java
src/main/java/org/core/: JavaStreamingWordCount.java  SparkBase.java  WordCountJava.java
src/main/java/org/org/util/: JavaDBDao.java
src/main/scala/org/: ScalaWordCount.scala  wordCount.scala
